pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                url: 'https://github.com/pankajkrjo/hellowWolrd.git'
            }
        }

        stage('Compile') {
            steps {
                sh '''
                echo "Compiling Java files..."

                find . -name "*.java" > sources.txt

                javac -d . @sources.txt
                '''
            }
        }

        stage('Run') {
            steps {
                sh '''
                echo "Running Java Application..."

                java HelloWorld
                '''
            }
        }
    }

    post {
        success {
            echo 'Build Successful'
        }

        failure {
            echo 'Build Failed'
        }
    }
}
